

# SafeNet flag.
# If this flag is enabled, safenet encrypted password should be set in the property
# datasource.password.encryptedservice.host.cas=http://andev10caswj002.dca.diginsite.net:8080/cas-web
safenet.enabled=false

# Couchbase configuration
service.property.couchbase.enable=true
couchbase.cluster.ip=andev30chbge001.dca.diginsite.net,andev30chbge002.dca.diginsite.net,andev30chbge003.dca.diginsite.net
couchbase.cluster.bucket=TRANSIENT_STORE
#couchbase.cluster.password=EAAQs44frL/KUIOUrmd7hvgx0A==
couchbase.cluster.password=Tq7N{q~|0oT$
couchbase.cluster.ttl=500
couchbase.default.expiry.time=300
couchbase.getput.request.timeout.ms=500
couchbase.node.reconnect.time.ms=300000

#Enable Crosstalk Detection
service.crosstalk.detection.enabled=true

server.port=8081



# Spring datasource configuration
#spring.datasource.url=jdbc:oracle:thin:@//asdev11oclon100.dca.diginsite.net:1526/BBDEV1
#spring.datasource.username=usp_app
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.maxActive=100
#spring.datasource.initialSize=5
#spring.datasource.testOnBorrow=false
#spring.datasource.minEvictableIdleTimeMillis=180000
#spring.datasource.testWhileIdle=true
#spring.datasource.validationInterval=30000
#spring.datasource.timeBetweenEvictionRunsMillis=30000

oracle.schema.name.placeholder=current.oracle.DB.Schema
endpoints.jmx.unique-names=true


#Data sources added for service discovery integration

#Default DataSource connection details
datasource.default.url=jdbc:oracle:thin:@//asdev11oclon100.dca.diginsite.net:1526/BBDEV1
datasource.default.username=usp_app
datasource.default.driverclassname=oracle.jdbc.OracleDriver
datasource.default.maxActive=100
datasource.default.initialSize=5
datasource.default.password.usetype=encrypted
datasource.default.password.encrypted=3lLCrIspbvYo5Pi6qEkXLA==
datasource.default.safenet.password.encrypted=EAAQQAx7EcXFtgJ4R+/wY4vnvQ==

#DataSource Default properties
datasource.default.test.whileidle=true
datasource.default.test.onborrow=false
datasource.default.validation.interval=30000
datasource.default.timebetween.evictionruns.millis=30000
datasource.default.min.evictable.idletime.millis=180000
datasource.default.validation.query=select 'x' from dual
datasource.default.jmx.enabled=true
datasource.default.query.timeout=15
datasource.default.statementcache.prepared=true
datasource.default.statementcache.callable=false
datasource.default.statementcache.max=100

#Swimlane DataSources connection details
datasource.bbcore.dataCenters=dca,dcb
datasource.bbcore.swimlanes=lane1,lane2

datasource.bbcore.dca.lane1.url=jdbc:oracle:thin:@//asdev11oclon100.dca.diginsite.net:1526/BBDEV1
datasource.bbcore.dca.lane1.username=usp_app
datasource.bbcore.dca.lane1.driver-class-name=oracle.jdbc.OracleDriver
datasource.bbcore.dca.lane1.maxActive=100
datasource.bbcore.dca.lane1.initialSize=5
datasource.bbcore.dca.lane1.password.usetype=encrypted
datasource.bbcore.dca.lane1.password.encrypted=3lLCrIspbvYo5Pi6qEkXLA==
datasource.bbcore.dca.lane1.safenet.password.encrypted=EAAQQAx7EcXFtgJ4R+/wY4vnvQ==

datasource.bbcore.dcb.lane1.url=jdbc:oracle:thin:@//asdev11oclon100.dca.diginsite.net:1526/BBDEV1
datasource.bbcore.dcb.lane1.username=usp_app
datasource.bbcore.dcb.lane1.driver-class-name=oracle.jdbc.OracleDriver
datasource.bbcore.dcb.lane1.maxActive=100
datasource.bbcore.dcb.lane1.initialSize=5
datasource.bbcore.dcb.lane1.password.usetype=encrypted
datasource.bbcore.dcb.lane1.password.encrypted=3lLCrIspbvYo5Pi6qEkXLA==
datasource.bbcore.dcb.lane1.safenet.password.encrypted=EAAQQAx7EcXFtgJ4R+/wY4vnvQ==

datasource.bbcore.dca.lane2.url=jdbc:oracle:thin:@//asqal11oclon101.dca.diginsite.net:1521/BBAQA1
datasource.bbcore.dca.lane2.username=BB_CORE_APP
datasource.bbcore.dca.lane2.driver-class-name=oracle.jdbc.OracleDriver
datasource.bbcore.dca.lane2.maxActive=100
datasource.bbcore.dca.lane2.initialSize=5
datasource.bbcore.dca.lane2.password.usetype=encrypted
datasource.bbcore.dca.lane2.password.encrypted=fMXi8Dc3lX2Zw+smcFRiTg===
datasource.bbcore.dca.lane2.safenet.password.encrypted=EAAQsywL6RFaq1V428paoMbM6A==

#datasource.bbcore.dcb.lane2.url=jdbc:oracle:thin:@//ora-sl1.qal1.dcb.diginsite.net:1521/USPB1QA1
#datasource.bbcore.dcb.lane2.username=bb_reports_app
#datasource.bbcore.dcb.lane2.driver-class-name=oracle.jdbc.OracleDriver
#datasource.bbcore.dcb.lane2.maxActive=100
#datasource.bbcore.dcb.lane2.initialSize=5
#datasource.bbcore.dcb.lane2.password.usetype=encrypted
#datasource.bbcore.dcb.lane2.password.encrypted=V+L25u0mDI3GgzI11kOkbQ==
#datasource.bbcore.dcb.lane2.safenet.password.encrypted=EAAQPqFTNVFU/QDKJlhJ8GP2IQ==

#datasource.bbcore.dca.lane3.url=jdbc:oracle:thin:@//ora-sl2.qal1.dca.diginsite.net:1521/USPA2QA1
#datasource.bbcore.dca.lane3.username=bb_reports_app
#datasource.bbcore.dca.lane3.driver-class-name=oracle.jdbc.OracleDriver
#datasource.bbcore.dca.lane3.maxActive=100
#datasource.bbcore.dca.lane3.initialSize=5
#datasource.bbcore.dca.lane3.password.usetype=encrypted
#datasource.bbcore.dca.lane3.password.encrypted=V+L25u0mDI3GgzI11kOkbQ==
#datasource.bbcore.dca.lane3.safenet.password.encrypted=EAAQPqFTNVFU/QDKJlhJ8GP2IQ==

#datasource.bbcore.dcb.lane3.url=jdbc:oracle:thin:@//ora-sl2.qal1.dcb.diginsite.net:1521/USPB2QA1
#datasource.bbcore.dcb.lane3.username=bb_reports_app
#datasource.bbcore.dcb.lane3.driver-class-name=oracle.jdbc.OracleDriver
#datasource.bbcore.dcb.lane3.maxActive=100
#datasource.bbcore.dcb.lane3.initialSize=5
#datasource.bbcore.dcb.lane3.password.usetype=encrypted
#datasource.bbcore.dcb.lane3.password.encrypted=V+L25u0mDI3GgzI11kOkbQ==
#datasource.bbcore.dcb.lane3.safenet.password.encrypted=EAAQPqFTNVFU/QDKJlhJ8GP2IQ==

#datasource.bbcore.dca.lane4.url=jdbc:oracle:thin:@//ora-sl2.qal1.dca.diginsite.net:1521/USPA2QA1
#datasource.bbcore.dca.lane4.username=bb_reports_app
#datasource.bbcore.dca.lane4.driver-class-name=oracle.jdbc.OracleDriver
#datasource.bbcore.dca.lane4.maxActive=100
#datasource.bbcore.dca.lane4.initialSize=5
#datasource.bbcore.dca.lane4.password.usetype=encrypted
#datasource.bbcore.dca.lane4.password.encrypted=V+L25u0mDI3GgzI11kOkbQ==
#datasource.bbcore.dca.lane4.safenet.password.encrypted=EAAQPqFTNVFU/QDKJlhJ8GP2IQ==

#datasource.bbcore.dcb.lane4.url=jdbc:oracle:thin:@//ora-sl2.qal1.dcb.diginsite.net:1521/USPB2QA1
#datasource.bbcore.dcb.lane4.username=bb_reports_app
#datasource.bbcore.dcb.lane4.driver-class-name=oracle.jdbc.OracleDriver
#datasource.bbcore.dcb.lane4.maxActive=100
#datasource.bbcore.dcb.lane4.initialSize=5
#datasource.bbcore.dcb.lane4.password.usetype=encrypted
#datasource.bbcore.dcb.lane4.password.encrypted=V+L25u0mDI3GgzI11kOkbQ==
#datasource.bbcore.dcb.lane4.safenet.password.encrypted=EAAQPqFTNVFU/QDKJlhJ8GP2IQ==

discovery.service.name=UDB
discovery.client.enabled=false
discovery.client.discoveryServiceBaseUrl=http://andev10ecsge100.dca.diginsite.net:8080
discovery.client.discoveryServiceConnectionTimeout=30000
discovery.client.discoveryServiceReadTimeout=5000
discovery.client.discoveryServiceConnectionPoolManagerTimeout=30000
discovery.client.discoveryServiceTotalConnections=20
discovery.client.discoveryServiceTotalConnectionPerHost=10
discovery.client.discoveryServiceIdleTimeout=30000
discovery.client.discoveryServiceCloseExpiredConnections=true
discovery.client.discoveryCacheExpiryInSeconds=300