<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.di.bb</groupId>
    <artifactId>exp-bb-proc</artifactId>
    <version>3.4.0-SNAPSHOT</version>
    <name>exp-bb-proc</name>
    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
            <version>${couchbase.java.client.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet.api.version>3.1.0</servlet.api.version>
        <logback.version>1.2.3</logback.version>
        <oracle-ojdbc.version>19.3.0.0</oracle-ojdbc.version>
        <powermock.version>2.0.0</powermock.version>
        <release_deploy_repo>http://andev10utlge019.dca.diginsite.net:8080/nexus/content/groups/scm_build_release
        </release_deploy_repo>
        <snapshot_deploy_repo>http://andev10utlge019.dca.diginsite.net:8080/nexus/content/groups/scm_build_ci
        </snapshot_deploy_repo>
        <central_repo>http://andev10utlge019.dca.diginsite.net:8080/nexus/content/groups/public/</central_repo>
        <plugin_repo>http://andev10utlge019.dca.diginsite.net:8080/nexus/content/groups/public/</plugin_repo>
        <rpm.gpg.keyname />
        <rpm.gpg.keypassphrase />
        <rpm.packager>Digital Insight</rpm.packager>
        <rpm.copyright>2021, Digital Insight</rpm.copyright>
        <perforce_server>p4-1790.prd1.diginsite.net</perforce_server>
        <perforce_port>9790</perforce_port>
        <perforce_depotpath>//depot/development/software/bb/entitlements_service_app</perforce_depotpath>
        <perforce_connection>scm:perforce:${perforce_server}:${perforce_port}:${perforce_depotpath}
        </perforce_connection>
        <product_team>development</product_team>
        <product_id>exp-bb-proc</product_id>
        <product_branch>main</product_branch>
        <product_label>${product_team}-${product_id}</product_label>
        <java.version>1.8</java.version>
        <clover.licenseLocation>clover.linux.license</clover.licenseLocation>
        <caps-client.version>2.1.22</caps-client.version>
        <!-- GL Related -->
        <log4j2.version>2.13.3</log4j2.version>
        <slf4j.version>1.7.30</slf4j.version>
        <!-- GL Versions End -->
        <couchbase.java.client.version>2.7.4</couchbase.java.client.version>
        <springboot.version>2.1.17.RELEASE</springboot.version>
        <swagger.version>2.6.1</swagger.version>
        <xstream.version>1.4.15</xstream.version>
        <apache.commons.lang3.version>3.8.1</apache.commons.lang3.version>
        <httpcomponents.version>4.5.6</httpcomponents.version>
        <httpcomponents.core.version>4.4.10</httpcomponents.core.version>
        <jackson.core.databind.version>2.9.10.8</jackson.core.databind.version>
        <jackson.core.version>2.9.10</jackson.core.version>
        <hibernate.core.version>5.3.20.Final</hibernate.core.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>release-deploy-repo</id>
            <name>Release Deploy Repository</name>
            <url>${release_deploy_repo}</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-deploy-repo</id>
            <name>Snapshot Deploy Repository</name>
            <url>${snapshot_deploy_repo}</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repo</name>
            <url>${central_repo}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central-plugins</id>
            <name>Central Plugins Repo</name>
            <url>${plugin_repo}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.intuit.ifs.durableapis</groupId>
                <artifactId>durableapis</artifactId>
                <version>${durableapis.version}</version>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--DIBB-17285 END -->

            <!-- START: Import Dependency management for CAPS client -->
            <dependency>
                <groupId>com.intuit.ifs.afeLibrary</groupId>
                <artifactId>soabase-impl</artifactId>
                <version>${afelibrary.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.ws</groupId>
                        <artifactId>spring-ws</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.ifs.caps</groupId>
                <artifactId>caps_client</artifactId>
                <version>${caps-client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.intuit.ifs.durableapis</groupId>
                        <artifactId>durableapis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>resteasy-jaxrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-ext</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>resteasy-jaxb-provider</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.intuit.ifs.afeLibrary</groupId>
                        <artifactId>soabase-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.couchbase.client</groupId>
                        <artifactId>java-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- END: Import Dependency management for CAPS client -->

            <dependency>
                <groupId>com.intuit.ifs.afeLibrary</groupId>
                <artifactId>util-api</artifactId>
                <version>${afelibrary.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-ext</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.intuit.ifs.afeLibrary</groupId>
                <artifactId>util-impl</artifactId>
                <version>${afelibrary.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sleepycat</groupId>
                <artifactId>je</artifactId>
                <version>5.0.73</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-flume-ng</artifactId>
                <version>${log4j2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sleepycat</groupId>
                        <artifactId>je</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro-ipc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.thrift</groupId>
                        <artifactId>libthrift</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <scm>
        <connection>${perforce_connection}</connection>
    </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <tagNameFormat>${product_label}-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
